VITE_SUPABASE_PROJECT_ID="erxesybkqdckxlzparjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeGVzeWJrcWRja3hsenBhcmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTA4NTEsImV4cCI6MjA4MDU2Njg1MX0.ZRDfAhirFc75QxpUE2xSTqCbU4-jtwE8rFZSKUYsU2I"
VITE_SUPABASE_URL="https://erxesybkqdckxlzparjx.supabase.co"
